<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeSlotLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iftek.edoctor.TimeSlot">

    <Button
        android:id="@+id/btTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/submitDoc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:text="@string/dateDoc"
        android:layout_alignBottom="@+id/slot1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

    <LinearLayout
        android:id="@+id/slot1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@+id/floatingActionButton2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="137dp">

        <Spinner
            android:id="@+id/spinnerHrs"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/spinnerMin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerAmPm"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btTimeSlot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSelectedDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Select Time"
        android:textStyle="bold"/>

</RelativeLayout>
