<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDoctors"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="53dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNameDocN"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textviewD"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivDoctors"
        android:layout_alignTop="@+id/ivDoctors" />

    <TextView
        android:id="@+id/tvDocDescription"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_alignBottom="@+id/ivDoctors"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivDoctors" />
</RelativeLayout>