<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvNameIP"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivIP"
        android:layout_toEndOf="@+id/ivIP"
        android:text="@string/textviewDc" />

    <TextView
        android:id="@+id/tvDescriptionIP"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivIP"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvNameIP"
        android:layout_alignStart="@+id/tvNameIP"
        android:layout_toEndOf="@+id/ivIP"
        android:text="@string/textviewdc"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>